class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        if(n == 1){
            return nums[0];
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int num : nums){
            if(!map.containsKey(num)){
                map.put(num, 1);
            }
            else{
                map.put(num, map.get(num) + 1);
                if (map.get(num) > n / 2){
                    return num;
                }
            }
        }
        return -1;

    }
}