class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        
        int cal = 0;
        int res = map.get(s.charAt(0));
        if (s.length() == 1){
            return map.get(s.charAt(0));
        }
        for (int i = 1; i < s.length(); i++){
            int curr = map.get(s.charAt(i));
            int pre = map.get(s.charAt(i - 1));
            if (curr > pre){
                res = res - 2 * pre + curr;
            }
            else{
                res += curr;
            }
        }
        return res;
    }
}